NEXT_PUBLIC_API_HOST=https://rickandmortyapi.com

# DB
DB_USER=admin
DB_PASSWORD=Admin1234
DB_SERVER=localhost
DB_DB_NAME=rickmorty

POSTGRES_URL=postgresql://admin:Admin1234@localhost/rickmorty

# Auth
AUTH_SECRET=odqc73jpUVZzZlsihNdtFk0GCg6E+rw38wtuFTcGvUX+
AUTH_DRIZZLE_URL=$POSTGRES_URL